 let messages =[{ 
    id: 1,
    author: 'Халид',
    text: 'Здравствуй',
    type: 'входящее',
    time: '18:29',
    },
    { 
    id: 2,
    author: 'Ксения',
    text: 'Добрый день',
    type: 'исходящее',
    time: '13:56',
    },
    { 
    id: 3,
     author: 'Рома',
    text: 'Добрый вечер',
    type: 'черновик',
    time: '21:15',
     },
    { 
    id: 4,
    author: 'Елена',
    text: 'Ответь на письмо',
    type: 'спам',
    time: '14:57',
    },
    { 
    id: 5,
    author: 'Маша',
    text: 'Надо увидеться',
    type: 'Сохраненные',
    time: '18:39',
    },
    { 
    id: 6,
    author: 'Ирина',
    text: 'Верни долг',
    type: 'удаленные',
    time: '16:45',
    },
    { 
    id: 7,
     author: 'Екатерина',
    text: 'Важная информация',
    type: 'архив',
    time: '10:30',
     },
    ];
    console.log(messages);